# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
 
# The loopback interface
auto lo
iface lo inet loopback

# Wired interface
auto eth0
iface eth0 inet dhcp

# If you want to assign a static IP address, you could comment
# out the dhcp line above and uncomment the five lines below.
# You might need to tweak the addresses for your network.

# iface eth0 inet static
# address 192.168.1.189
# netmask 255.255.255.0
# network 192.168.1.0
# gateway 192.168.1.1

# Ethernet over USB (g_ether)
# iface usb0 inet static
# address 192.168.1.191
# netmask 255.255.255.0
# network 192.168.1.0
# gateway 192.168.1.1

