# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

PATH="/usr/local/bin:/usr/bin:/bin"
EDITOR="/bin/vi"            # needed for packages like cron
test -z "$TERM" && TERM="vt100" # Basic terminal capab. For screen etc.

if [ ! -e /etc/localtime ]; then
    TZ="UTC"        # Time Zone. Look at http://theory.uwinnipeg.ca/gnu/glibc/libc_303.html 
                # for an explanation of how to set this to your local timezone.
    export TZ
fi

if [ "`id -u`" -eq 0 ]; then
   PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
fi

# Codes for use in prompt

local BOLD_GRAY="\[\033[1;30m\]" # AKA "bright black"
local LIGHT_GRAY="\[\033[0;37m\]"
local BOLD_RED="\[\033[1;31m\]"
local NO_COLOR="\[\033[0m\]"
local USER="\u"
local HOST="\h"
local CURRENT_DIR="\w"


if [ "$PS1" ]; then
# works for bash and ash (no other shells known to be in use here)
    case "$TERM" in 
        xterm) # Default for Ubuntu Linux and others
            PS1='$BOLD_GRAY[$USER@$BOLD_RED$HOST$BOLD_GRAY:$CURRENT_DIR]: $NO_COLOR'
            ;;
        xterm-color) # Default for OS X and others
            PS1='$LIGHT_GRAY[$USER@$BOLD_RED$HOST$LIGHT_GRAY:$CURRENT_DIR]: $NO_COLOR'
            ;;
        *)
            PS1='[$USER@$HOST$:$CURRENT_DIR]: '
            ;;
    esac
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

VIM="/usr/share/vim"

export PATH PS1 OPIEDIR QPEDIR QTDIR EDITOR TERM VIM

alias ls="ls --color=auto"
alias vi="vim"
alias w="who -a"

umask 022
