require recipes/images/minimal-image.bb

IMAGE_INSTALL += "\
        ack \
        avahi-autoipd \
        avahi-daemon \
        binutils \
        control-freak \
        cpp \
        cpp-symlinks \
        curl \
        gcc \
        gcc-symlinks \
        git \
        htop \
        i2c-tools \
        iotop \
        iperf \
        ipython \
        libgcc-dev \
        libxml2 \
        logrotate \
        make \
        mtr \
        nano \
        nginx \
        ntpdate \
        openssh \
        openssh-sftp-server \
        perl \
        perl-modules \
        python \
        python-daemon \
        python-dev \
        python-flask \
        python-flask-login \
        python-imaging \
        python-jinja2 \
        python-matplotlib \
        python-misc \
        python-modules \
        python-numpy \
        python-pip \
        python-pyserial \
        python-pytronics \
        python-simplejson \
        python-sqlalchemy \
        python-werkzeug \
        ruby \
        sysstat \
        usbutils \
        usb-gadget-mode \
        uwsgi \
        vim \
        vim-syntax \
        vim-vimrc \
    "

export IMAGE_BASENAME = "rascal-image"
